{
  "version": 2,
  "experimentalServices": {
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/backend"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/main.py"
    }
  ]
}